<!doctype html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
  	<div class="main" style="position:absolute">
		<img src="pole.png" alt="">
	</div>
    <div>
      <div style="height: 800px; margin-top: 25px; padding-top:100px" class="col-11 container">
        <div class="col-10 bg-warning container text-center question">
          <h3>Имя самой странной обезьяны.</h3>
        </div>
        <div style="height: 100px" class="col-10 container">
          <div class="row">
            <div class="col-2"></div>
            <div style="height:100px" class="bg-dark border col-1 b1">
              <div style="padding-top:25px" class="l-1 text-center">
                <h1 class="text-white">Б</h1>
              </div>
            </div>
            <div style="height:100px" class="bg-dark border col-1 b2">
              <div style="padding-top:25px" class="l-2 text-center">
                <h1 class="text-white">А</h1>
              </div>
            </div>
            <div style="height:100px" class="bg-dark border col-1 b3">
              <div style="padding-top:25px" class="l-3 text-center">
                <h1 class="text-white">Ш</h1>
              </div>
            </div>
            <div style="height:100px" class="bg-dark border col-1 b4">
              <div style="padding-top:25px" class="l-4 text-center">
                <h1 class="text-white">М</h1>
              </div>
            </div>
            <div style="height:100px" class="bg-dark border col-1 b5">
              <div style="padding-top:25px" class="l-5 text-center">
                <h1 class="text-white">А</h1>
              </div>
            </div>
            <div style="height:100px" class="bg-dark border col-1 b6">
              <div style="padding-top:25px" class="l-6 text-center">
                <h1 class="text-white">Ч</h1>
              </div>
            </div>
            <div style="height:100px" class="bg-dark border col-1 b7">
              <div style="padding-top:25px" class="l-7 text-center">
                <h1 class="text-white">О</h1>
              </div>
            </div>
            <div style="height:100px" class="bg-dark border col-1 b8">
              <div style="padding-top:25px" class="l-8 text-center">
                <h1 class="text-white">К</h1>
              </div>
            </div>
            <button class="next-1">Полуфинал</button>
          </div>
          <div class="start" style=" margin-top:200px">
          	<h6>Это капитал шоу "Поле чудес"! Назовите букву!</h6>
          	<img src="start.png" alt="" height="250" width="250">
          </div>
        </div>
        <div class="container ans">
          <div class="row">
            <div class="p1 border bg-warning text-center" style="height:50px;width:50px"><h1>А</h1></div>
            <div class="p2 border bg-warning text-center" style="height:50px;width:50px"><h1>Б</h1></div>
            <div class="p3 border bg-warning text-center" style="height:50px;width:50px"><h1>В</h1></div>
            <div class="p4 border bg-warning text-center" style="height:50px;width:50px"><h1>Г</h1></div>
            <div class="p5 border bg-warning text-center" style="height:50px;width:50px"><h1>Д</h1></div>
            <div class="p6 border bg-warning text-center" style="height:50px;width:50px"><h1>Е</h1></div>
            <div class="p7 border bg-warning text-center" style="height:50px;width:50px"><h1>Ё</h1></div>
            <div class="p8 border bg-warning text-center" style="height:50px;width:50px"><h1>Ж</h1></div>
            <div class="p9 border bg-warning text-center" style="height:50px;width:50px"><h1>З</h1></div>
            <div class="p10 border bg-warning text-center" style="height:50px;width:50px"><h1>И</h1></div>
            <div class="p11 border bg-warning text-center" style="height:50px;width:50px"><h1>Й</h1></div>
            <div class="p12 border bg-warning text-center" style="height:50px;width:50px"><h1>К</h1></div>
            <div class="p13 border bg-warning text-center" style="height:50px;width:50px"><h1>Л</h1></div>
            <div class="p14 border bg-warning text-center" style="height:50px;width:50px"><h1>М</h1></div>
            <div class="p15 border bg-warning text-center" style="height:50px;width:50px"><h1>Н</h1></div>
            <div class="p16 border bg-warning text-center" style="height:50px;width:50px"><h1>О</h1></div>
            <div class="p17 border bg-warning text-center" style="height:50px;width:50px"><h1>П</h1></div>
            <div class="p18 border bg-warning text-center" style="height:50px;width:50px"><h1>Р</h1></div>
            <div class="p19 border bg-warning text-center" style="height:50px;width:50px"><h1>С</h1></div>
            <div class="p20 border bg-warning text-center" style="height:50px;width:50px"><h1>Т</h1></div>
            <div class="p21 border bg-warning text-center" style="height:50px;width:50px"><h1>У</h1></div>
            <div class="p22 border bg-warning text-center" style="height:50px;width:50px"><h1>Ф</h1></div>
            <div class="p23 border bg-warning text-center" style="height:50px;width:50px"><h1>Х</h1></div>
            <div class="p24 border bg-warning text-center" style="height:50px;width:50px"><h1>Ц</h1></div>
            <div class="p25 border bg-warning text-center" style="height:50px;width:50px"><h1>Ч</h1></div>
            <div class="p26 border bg-warning text-center" style="height:50px;width:50px"><h1>Ш</h1></div>
            <div class="p27 border bg-warning text-center" style="height:50px;width:50px"><h1>Щ</h1></div>
            <div class="p28 border bg-warning text-center" style="height:50px;width:50px"><h1>Ъ</h1></div>
            <div class="p29 border bg-warning text-center" style="height:50px;width:50px"><h1>Ы</h1></div>
            <div class="p30 border bg-warning text-center" style="height:50px;width:50px"><h1>Ь</h1></div>
            <div class="p31 border bg-warning text-center" style="height:50px;width:50px"><h1>Э</h1></div>
            <div class="p32 border bg-warning text-center" style="height:50px;width:50px"><h1>Ю</h1></div>
            <div class="p33 border bg-warning text-center" style="height:50px;width:50px"><h1>Я</h1></div>
          </div>
        </div>
		
      </div>
		


      <script type="text/javascript">
      	let points = 0;
      	document.querySelector('.main').style.display = 'block';
      	document.querySelector('.next-1').style.display = 'none';
      	document.querySelector('.question').style.display = 'none';
      	document.querySelector('.start').style.display = 'none';
      	document.querySelector('.b1').style.display = 'none';
      	document.querySelector('.b2').style.display = 'none';
      	document.querySelector('.b3').style.display = 'none';
      	document.querySelector('.b4').style.display = 'none';
      	document.querySelector('.b5').style.display = 'none';
      	document.querySelector('.b6').style.display = 'none';
      	document.querySelector('.b7').style.display = 'none';
      	document.querySelector('.b8').style.display = 'none';
      	document.querySelector('.ans').style.display = 'none';
        document.querySelector('.l-1').style.display = 'none';
        document.querySelector('.l-2').style.display = 'none';
        document.querySelector('.l-3').style.display = 'none';
        document.querySelector('.l-4').style.display = 'none';
        document.querySelector('.l-5').style.display = 'none';
        document.querySelector('.l-6').style.display = 'none';
        document.querySelector('.l-7').style.display = 'none';
        document.querySelector('.l-8').style.display = 'none';
        document.querySelector('.p1').onclick = function(){
          alert("Верно!");
          document.querySelector('.l-2').style.display = 'block';
          document.querySelector('.l-5').style.display = 'block';
        }
         document.querySelector('.p2').onclick = function(){
          alert("Верно!");
          document.querySelector('.l-1').style.display = 'block';
        }
        document.querySelector('.p26').onclick = function(){
          alert("Верно!");
          document.querySelector('.l-3').style.display = 'block';
        }
        document.querySelector('.p14').onclick = function(){
          alert("Верно!");
          document.querySelector('.l-4').style.display = 'block';
        }
        document.querySelector('.p25').onclick = function(){
          alert("Верно!");
          document.querySelector('.l-6').style.display = 'block';
        }
        document.querySelector('.p16').onclick = function(){
          alert("Верно!");
          document.querySelector('.l-7').style.display = 'block';
        }
        document.querySelector('.p12').onclick = function(){
          alert("Верно!");
          document.querySelector('.l-8').style.display = 'block';
        }
        document.querySelector('.p3').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p4').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p5').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p6').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p7').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p8').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p9').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p10').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p11').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p13').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p15').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p33').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p17').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p18').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p19').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p20').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p21').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p22').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p23').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p24').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p27').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p28').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p29').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p30').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p31').onclick = function(){
          alert("Неверно!");
        }
        document.querySelector('.p32').onclick = function(){
          alert("Неверно!");
        }
        
        let a = function(){
        	document.querySelector('.next-1').style.display = 'block';
        	document.querySelector('.question').style.display = 'block';
        	document.querySelector('.start').style.display = 'block';
        	document.querySelector('.main').style.display = 'none';
      		document.querySelector('.b1').style.display = 'block';
      		document.querySelector('.b2').style.display = 'block';
      		document.querySelector('.b3').style.display = 'block';
      		document.querySelector('.b4').style.display = 'block';
      		document.querySelector('.b5').style.display = 'block';
      		document.querySelector('.b6').style.display = 'block';
      		document.querySelector('.b7').style.display = 'block';
      		document.querySelector('.b8').style.display = 'block';
      		document.querySelector('.ans').style.display = 'block';
        }
        setTimeout(a,3000);
      </script>
    </div>
  </body>
</html>